<!-- 
 abfleetwor.co.za HTML Code

 Copyright. 2014, OVH Server Basement Version 1.0
 http://ovhserverbasement.co.za
 
 Released under the MIT, BSD, and GPL Licenses.
 
 Author: OVH Studio
 
 Tel: +27 11 071 1218
 Email: info@ovhstudio.co.za
 Website: www.ovhstudio.co.za
 
 Location: South Africa, Johannesburg
 
 Date: Wed May 2014
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>OVH Server Basement Version 1.0</title>
                <meta name="language" content="en, sv" />
                <meta name="copyright" content="&copy; 2014 - OVH Server Basement Version 1.0" />
                <meta name="author" content="OVH Studio, Spider Black Online, Commac Creations" />
                <link href="styles/styles.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="js/js.js"></script>
        </head>
        <body>
                <center><font size="5">Hello World..!</font></center><br /><br />
                <center><font size="3">HTML is now working.</font></center><br /><br />
                <center><font size="2" color="red">OVH Server Basement Version 1.0</font></center><br />
        </body>
</html>
